root=build
modname=neiaddons
version.major=1
version.minor=4.fb
version.suffix=-DEV
forge.version=7.8.0.688
mc.version=1.5.2
forestry.api.url=https://dl.dropboxusercontent.com/u/44760587/forestry/previews/2.2.3.8/forestry-api-2.2.3.8.zip
forestry.api.version=2.2.3.8