root=build
modname=neiaddons
version.major=1
version.minor=9
version.patch=2
version.suffix=-DEV
forge.version=9.10.0.819
mc.version=1.6.2
forestry.api.url=http://forestry.sengir.net/files/forestry/releases/2.3.0.0/forestry-api-2.3.0.0.zip
forestry.api.version=2.3.0.0
nei.revision=4bbb7219c6120d01df1431fdfedd841a9f633736
ccc.revision=06d893bb664318256bebd2c76d44ea5ff97b6d06
ccl.revision=4bd5aab59a95446489022f751a9d314312f190a5
