root=build
modname=neibees
version.major=1
version.minor=1
version.suffix=-DEV
forge.version=6.6.2.534
mc.version=1.4.7
forestry.api.url=https://dl.dropbox.com/u/44760587/forestry/releases/2.0.0.0/forestry-api-2.0.0.0.zip
forestry.api.version=2.0.0.0
nei.src.url=http://www.chickenbones.craftsaddle.org/Files/NEI/NotEnoughItems-src.jar
ccc.src.url=http://www.chickenbones.craftsaddle.org/Files/CodeChicken/CodeChickenCore-src.jar