root=build
modname=neibees
version.major=1
version.minor=2
version.suffix=-DEV
forge.version=7.8.0.688
mc.version=1.5.2
forestry.api.url=https://dl.dropbox.com/u/44760587/forestry/releases/2.2.0.0/forestry-api-2.2.0.0.zip
forestry.api.version=2.2.0.0