root=build
modname=neiaddons
version.major=1
version.minor=8
version.patch=2
version.suffix=-DEV
forge.version=7.8.0.727
mc.version=1.5.2
forestry.api.url=http://forestry.sengir.net/files/forestry/releases/2.2.8.1/forestry-api-2.2.8.1.zip
forestry.api.version=2.2.8.1
nei.revision=8906f13a92e60366ebea2ecb374227878f5f5a23
ccc.revision=a6125339a5b355b40018c9f5c23b75b4f3fb992c