root=build
modname=neiaddons
version.major=1
version.minor=9
version.patch=0-pre
version.suffix=-DEV
forge.version=9.10.0.802
mc.version=1.6.2
forestry.api.url=http://forestry.sengir.net/files/forestry/releases/2.2.8.1/forestry-api-2.2.8.1.zip
forestry.api.version=2.2.8.1
