root=build
modname=neiaddons
version.major=1
version.minor=9
version.patch=0-pre
version.suffix=-DEV
forge.version=9.10.0.802
mc.version=1.6.2
forestry.api.url=https://dl.dropboxusercontent.com/u/44760587/forestry/previews/2.2.9.4/forestry-api-2.2.9.4.zip
forestry.api.version=2.2.9.4
